# TiledJson

./: Extensions.cs  Makefile  Program.cs  Readme.md  TiledCSJson.sln  TiledJson.csproj  TiledJson.sln  Tilemap.cs  Tileset.cs
tests/: map-simple.json  map.json  map2-b64.json  map2-b64.tmj  map2-custom-class.json  map2-custom-class.tmj  map2.json  tileset.json  tileset2.json
